<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Module 2 Assignment</title>
	<link rel="stylesheet" href="Module_2_style.css">
</head>
<body>
	<h1>Menu(Indian Thali)</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<section class="Menu1">
				<h2>Sadhya Meal</h2>
				<p>
					Kerala Thali aka Sadhy Thali is a grand meal in Kerala served on a banana leaf with about 26 delicious dishes. Some of them are Beans Thoran, Aviyal, Pulissery, Vegetable Stew, Erissery, Rasam, Buttermilk Sambhar, Coconut Banana Fritters, Thenga Choru (coconut rice), Pachadis and many more. This elaborate meal usually ends with a creamy Rice Payasam.
				</p>
			</section>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<section class="Menu2">
				<h2>Kashmiri Thali</h2>
				<p>
					The preparation of Wazwan is an art in itself and it is steeped in the rich and royal culture of Kashmir. This thali includes robust dishes such as Rajma Risemise, Kebab Nadir Shahi (lotus root stuffed with aam papad), Tabak Maaz (fried lamb ribs), Gosht Yakhani, Kashmiri Dum Aloo, Khatte Baingan, Kashmiri Pulao, Al Raita (bottle gourd in yogurt) and rose flavoured phirni to end the feast.
				</p>
			</section>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<section class="Menu3">
				<h2>Andhra Thali</h2>
				<p>
					A quintessential Andhra meal is usually served on a banana leaf. The delicacies may include piping hot rice smeared with ghee along with Mudda Pappu (lentil), followed by Rasam known as Charu, Avakaya (mango pickle), Parippu Podi (powdered lentil mixed with spices), Dondakayya Veppudu (ivy gourd preparation) and Vankaya Kothamira Kaaram (brinjal preparation). For dessert, you will be served Rava Laddoo or Bandhar Laddoo.
				</p>
			</section>
		</div>
	</div>
</body>
</html>